<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="a9e4f9eb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="1" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="9d5bbb00" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.485" y="0.6596153846153846" uiLastX_Normal="170"
          uiLastY_Normal="303" uiopen_Normal="1">
    <PLUGIN name="demo-plugin" format="AudioUnit" category="Effect" manufacturer="James Johnson"
            version="1.0.0" file="AudioUnit:Effects/aufx,Demo,JaJo" uid="6f714178"
            isInstrument="0" fileTime="0" infoUpdateTime="1786170197e" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>292.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgRgoza.IMCM3PDQESTxD8CPDELbMEckIWYuARRtAWczE8CRz0TzUlbk8FHOUGcvUGcRPTYs8FD.HQX0YFdOAgOVMjLgTC....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOjUVau0BbrU2Yo41K9..VU4FcoQGakQFBYXxJ3.DRM8EYoo1awMmc3UHhVtYmhNN.......P.A..........F....................rC</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.4025" y="0.3403846153846154">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="Sine Wave Synth" uid="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="6" dstChannel="4096"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="5" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="5" dstChannel="1"/>
</FILTERGRAPH>
